<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vX7-kF-I9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VdW-48-oLU">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="BIZ-tf-WZA" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="doE-ec-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Fmi-jJ-Q0w" style="IBUITableViewCellStyleDefault" id="OKW-Bv-HUo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKW-Bv-HUo" id="tRy-AP-oxA">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmi-jJ-Q0w">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIZ-tf-WZA" id="QHy-3T-V2m"/>
                            <outlet property="delegate" destination="BIZ-tf-WZA" id="BHs-AP-0MH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zls-Pw-7gR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeg-gA-ogy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="46.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v40-U8-uW5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="EgD-O2-VDR" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5K-4i-tXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-wf-2EG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5a-MG-ug7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XrJ-wf-2EG" firstAttribute="centerY" secondItem="u5K-4i-tXy" secondAttribute="centerY" id="FrF-1h-Ak7"/>
                            <constraint firstItem="XrJ-wf-2EG" firstAttribute="leading" secondItem="O5a-MG-ug7" secondAttribute="leading" id="NA1-zo-Zrb"/>
                            <constraint firstItem="XrJ-wf-2EG" firstAttribute="centerX" secondItem="u5K-4i-tXy" secondAttribute="centerX" id="dq0-Im-Wvf"/>
                            <constraint firstItem="XrJ-wf-2EG" firstAttribute="top" secondItem="u5K-4i-tXy" secondAttribute="topMargin" constant="-44" id="u19-MM-Mri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XrJ-wf-2EG" id="Ol2-nC-Agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuC-SM-FgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8o-hm-Whz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX7-kF-I9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLd-4O-LuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIZ-tf-WZA" kind="relationship" relationship="rootViewController" id="JdK-Hw-Sj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obb-WY-9ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
