<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xg-fc-ohj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VD3-JB-4Tf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0bk-P8-lgx" customClass="DetailViewController" customModule="Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3k-U7-bMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-ut-TQO">
                                <rect key="frame" x="7" y="298" width="400" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBk-qt-hjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUL-ut-TQO" firstAttribute="leading" secondItem="nBk-qt-hjD" secondAttribute="leading" constant="7" id="Kg2-a4-v8h"/>
                            <constraint firstItem="oUL-ut-TQO" firstAttribute="centerY" secondItem="i3k-U7-bMw" secondAttribute="centerY" id="N6Q-hZ-LSl"/>
                            <constraint firstItem="oUL-ut-TQO" firstAttribute="top" secondItem="nBk-qt-hjD" secondAttribute="top" constant="254" id="Rre-zA-Byg"/>
                            <constraint firstItem="oUL-ut-TQO" firstAttribute="centerX" secondItem="i3k-U7-bMw" secondAttribute="centerX" id="mlG-no-Ge8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oUL-ut-TQO" id="0Qu-TP-kXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-SJ-aL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcW-No-uEO">
            <objects>
                <tableViewController id="GQ2-1q-JwM" customClass="ViewController" customModule="Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIz-nG-Vgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="DXM-iF-02B" imageView="UsA-vt-NFb" style="IBUITableViewCellStyleDefault" id="6lM-GH-Sg5">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lM-GH-Sg5" id="DIH-YY-xPd">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXM-iF-02B">
                                            <rect key="frame" x="122.5" y="0.0" width="254" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="germany.png" id="UsA-vt-NFb">
                                            <rect key="frame" x="20" y="0.0" width="87.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQ2-1q-JwM" id="QtP-pb-dZ0"/>
                            <outlet property="delegate" destination="GQ2-1q-JwM" id="Zt0-JM-4Ik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cll-UH-Qs0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms1-So-IEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FB3-Rz-bB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xg-fc-ohj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19N-wz-Wls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQ2-1q-JwM" kind="relationship" relationship="rootViewController" id="Par-mx-pZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjY-0h-YEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany.png" width="600" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
